---
- import_playbook: ../_prompts/database/db-opt.yml

- name: Create MySQL Readonly User
  hosts: development-vm

  vars:
    new_db_privs: "{{ new_db_name + '.*:SELECT' if new_db_name is defined else '*.*:SELECT' }}"

  roles:
    - bbatsche.MySQL
