---
php_version: 7.2.20

pecl_extensions:
  - name: imagick
    version: 3.4.4
  - name:    redis
    version: 5.0.2
  - name: yaml
    version: 2.0.4

php_memory_limit: 1536M

use_ssl: yes

mysql_socket: /var/run/mysqld/mysqld.sock

sansible_nodejs_version: 10
sansible_nodejs_npms:
  - name: bower
  - name: gulp
  - name: grunt-cli

ruby_install_gems:
  - sass

ntp_manage_config: yes
ntp_area: us
