---
# Some useful paths on the local file system
# Realpath will take a relative path and expand it from where Ansible is being run
#   (as opposed to being relative to what task/playbook it's referenced from)
extra_config_file: "{{ 'config.yaml'       | realpath }}"
site_var_dir:      "{{ 'ansible/site_vars' | realpath }}"
storage_dir:       "{{ 'ansible/storage'   | realpath }}"
local_sites_dir:   "{{ 'sites'             | realpath }}"

php_version: 7.2.14

pecl_extensions:
  - name: imagick
    version: 3.4.3
  - name: redis
    version: 4.2.0
  - name: yaml
    version: 2.0.4

php_memory_limit: 1536M

use_ssl: yes

mysql_socket: /var/run/mysqld/mysqld.sock

sansible_nodejs_version: 8
sansible_nodejs_npms:
  - name: bower
  - name: gulp
  - name: grunt-cli

ruby_install_gems:
  - sass

ntp_manage_config: yes
ntp_area: us
