---
- name: Create MongoDB Administrator
  mongodb_user:
    name: "{{ mongo_admin }}"
    password: "{{ mongo_pass }}"
    database: admin
    state: present
    roles: readWriteAnyDatabase,userAdminAnyDatabase,dbAdminAnyDatabase,clusterAdmin,dbOwner,backup,restore
