---
- name: Add Adminpack to Postgres Database
  postgresql_ext: name=adminpack db=postgres
  sudo: yes
  sudo_user: postgres
  notify: Create PostgreSQL Administrator

- name: Create PostgreSQL Administrator
  postgresql_user:
    name:            "{{ postgres_admin }}"
    password:        "{{ postgres_pass }}"
    state:           present
    role_attr_flags: SUPERUSER
  sudo: yes
  sudo_user: postgres
  notify: Create PostgreSQL Admin Database

- name: Create PostgreSQL Admin Database
  postgresql_db:
    name:  "{{ postgres_admin }}"
    owner: "{{ postgres_admin }}"
    state: present
  sudo: yes
  sudo_user: postgres
