---
www_home: /srv/www

mysql_admin: vagrant
mysql_pass: vagrant

postgres_admin: vagrant
postgres_pass: vagrant

mongo_admin: vagrant
mongo_pass: vagrant

php_dev:    yes
mysql_dev:  yes
nginx_dev:  yes
ruby_dev:   yes
python_dev: yes

ruby_version: 2.2.2

nvm_version: v0.25.4
