---
- name: Initialize Vagrant Machine
  hosts: development-vm
  gather_facts: false

  # Manually specify these since Vagrant doesn't seem to use ansible/hosts so it can't find them automatically
  vars_files:
    - ../../hosts/group_vars/all.yml
    - ../../hosts/host_vars/development-vm.yml

  pre_tasks:
    - name: Install python2 for Ansible
      raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qqy python3-minimal)"
      become: yes
      register: output
      changed_when:
        - output.stdout != ""
        - output.stdout != "\r\n"

    - name: Gathering Facts
      setup:

    - name: Check for VM Tools
      stat: path=/etc/vmware-tools/locations
      register: vmware_tools_file

    - name: Enable Auto KMods
      lineinfile:
        dest: /etc/vmware-tools/locations
        line: answer {{ item }} yes
        regexp: ^answer {{ item }} (no|yes)
      become: yes
      when: vmware_tools_file.stat.exists
      with_items:
        - AUTO_KMODS_ENABLED_ANSWER
        - AUTO_KMODS_ENABLED

  post_tasks:
    - name: Cd to /vagrant on Log In
      lineinfile:
        dest: "{{ ansible_user_dir }}/.bashrc"
        line: cd /vagrant

    - name: Check for iTerm Integration
      stat: path={{ ansible_user_dir }}/.iterm2_shell_integration.bash
      register: integration_script

    - name: Download & Install iTerm Integration
      block:
      - name: Temp Directory for iTerm Integration
        tempfile: state=directory
        register: integration_temp_dir

      - name: Download iTerm Integration Installer
        get_url:
          url: https://iterm2.com/shell_integration/install_shell_integration.sh
          dest: "{{ integration_temp_dir.path}}/"
          mode: 0755

      - name: Install iTerm Integration
        shell: "{{ integration_temp_dir.path }}/install_shell_integration.sh"
        args:
          executable: /bin/bash
          creates: "{{ ansible_user_dir }}/.iterm2_shell_integration.bash"
      when: not integration_script.stat.exists

  roles:
    - role: bbatsche.Base

    - role: geerlingguy.nodejs
      become: yes

    - role: geerlingguy.ruby
      become: yes

    - role: geerlingguy.ntp
      become: yes

    - role: Oefenweb.yarn
      become: yes

    - role: geerlingguy.swap
      become: yes
