---
- name: Add Remote to Local Repository
  local_action: >
    command git -C {{ local_site_dir | realpath }} remote add {{ git_remote }}
    ssh://{{ ansible_ssh_user }}@{{ ansible_ssh_host }}{{ git_home }}/{{ production_domain }}.git
  register: git_result
  failed_when: 'git_result.rc != 0 and ("remote {{ git_remote }} already exists" not in git_result.stderr)'
  changed_when: git_result.rc == 0

- name: Push Repository
  local_action: command git -C {{ local_site_dir | realpath }} push {{ git_remote }} master
  register: git_push
  changed_when: '"Everything up-to-date" not in git_push.stderr'
