---
- include: ../_prompts/domain.yml

- name: Create Dynamic PHP 5.6 Site
  hosts: development-vm

  roles:
  - role: bbatsche.Phpenv

    dynamic_php: yes

    php_version: 5.6.21

    pecl_extensions: "{{ default_pecl_extensions + php5_extensions }}"
