---
- include: ../_prompts/domain.yml

- name: Create Dynamic PHP 7 Site
  hosts: development-vm

  vars:
    dynamic_php: yes
    php_version: 7.0.9

  roles:
  - role: bbatsche.PHP
    pecl_extensions: "{{ default_pecl_extensions + php7_extensions }}"

- include: ../_post_php_site.yml
