---
- import_playbook: ../_prompts/domain.yml

- name: Create Static PHP 7 Site
  hosts: development-vm

  vars:
    dynamic_php: no
    php_version: 7.1.13

  roles:
  - role: bbatsche.PHP
    pecl_extensions: "{{ default_extensions | union(php7_extensions) }}"
    composer_packages: "{{ default_packages | union(php7_packages) }}"

- import_playbook: ../_post_php_site.yml
