---
- name: Create Dynamic PHP Site
  hosts: production

  vars:
    dynamic_php: yes
  vars_prompt:
    - name: ansible_sudo_pass
      prompt: Sudo Password
      private: yes
    - name:    domain
      prompt:  Domain Name (e.g. codeup.com)
      private: no

  roles:
    - PHP
    - Git-Hook
