---
- src: bbatsche.Base
  version: v3.0.3

- src: Oefenweb.yarn
  version: v1.0.19

- src: geerlingguy.nodejs
  version: 4.2.0

# - src: geerlingguy.ruby
#   version: 2.5.0
- src: https://github.com/bbatsche/ansible-role-ruby
  version: fix-require
  name: geerlingguy.ruby

- src: geerlingguy.ntp
  version: 1.6.0

- src: geerlingguy.swap
  version: 1.0.0

- src: jnv.unattended-upgrades
  version: v1.6.0

- src: bbatsche.Nginx
  version: v5.1.0

- src: bbatsche.PHP
  version: v3.1.1

- src: bbatsche.Node
  version: v4.0.0

- src: bbatsche.Python
  version: v4.0.0

- src: bbatsche.Ruby
  version: v4.0.0

# - src: bbatsche.MongoDB-Install
#   version: v2.1.2
#
# - src: bbatsche.MongoDB-Manage
#   version: v2.1.1

- src: bbatsche.MySQL
  version: v4.1.0

- src: bbatsche.PostgreSQL
  version: v4.1.0
