---
- src: bbatsche.Base
  version: v3.0.1

- src: Oefenweb.yarn
  version: v1.0.17

- src: geerlingguy.nodejs
  version: 4.2.0

- src: geerlingguy.ruby
  version: 2.5.0

- src: geerlingguy.ntp
  version: 1.6.0

- src: tersmitten.swapfile
  version: v2.0.4

- src: jnv.unattended-upgrades
  version: v1.5.0

- src: bbatsche.Nginx
  version: v4.3.0

- src: bbatsche.PHP
  version: v2.2.1

- src: bbatsche.Node
  version: v3.0.0

- src: bbatsche.Python
  version: v3.0.0

- src: bbatsche.Ruby
  version: v3.0.1

# - src: bbatsche.MongoDB-Install
#   version: v2.1.2
#
# - src: bbatsche.MongoDB-Manage
#   version: v2.1.1

- src: bbatsche.MySQL
  version: v3.1.4

- src: bbatsche.PostgreSQL
  version: v3.0.0
